FormsWithCocosSharp/View/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FormsWithCocosSharp.MainPage" xmlns:local="clr-namespace:FormsWithCocosSharp;assembly=FormsWithCocosSharp">
	<ContentPage.Content>
		<AbsoluteLayout>
			<local:MyGameView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"/>
			<Label Text="{Binding CurrentScore}" 
				AbsoluteLayout.LayoutBounds=".5, 50, 100, 100" 
				AbsoluteLayout.LayoutFlags="XProportional" 
				BackgroundColor="#eeeeee" 
				TextColor="#aaaaaa" 
				LineBreakMode="WordWrap" 
				HorizontalTextAlignment="Center" 
				VerticalTextAlignment="Center" FontSize="60">
			</Label>
			<StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds=".5, 170, .7, 100" AbsoluteLayout.LayoutFlags="XProportional, WidthProportional">
				<Label Text="{Binding BestScoreStr}" TextColor="#6C6C6C" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20">
				</Label>
				<Label Text="{Binding JumpsStr}" TextColor="#6C6C6C" IsVisible="{Binding ShowAllLabels}" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20">
				</Label>
				<Label Text="{Binding DeathsStr}" TextColor="#6C6C6C" IsVisible="{Binding ShowAllLabels}" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20">
				</Label>
			</StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>